# search

./: .gitignore  README.md  pom.xml
docker/: docker-compose.v2.yml
frontend/search/: README.md  package.json
frontend/search/src/app/: app-routing.module.ts  app.component.html  app.module.ts  article.ts  search.service.ts
frontend/search/src/app/search/: search.component.html  search.component.ts
src/main/java/org/party/search/: SearchApplication.java
src/main/java/org/party/search/controller/: SearchController.java
src/main/java/org/party/search/domain/: AbstractEntity.java  Article.java  Category.java  Issue.java  Tag.java
src/main/java/org/party/search/repository/: ArticleRepository.java
src/main/java/org/party/search/service/: ElasticsearchIndexService.java  ElasticsearchQueryService.java
src/main/resources/: application.properties
src/test/java/org/party/search/: SearchApplicationTests.java  SearchArticlesIntegrationTest.java
